<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>表单美化_单选按钮篇</title>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <script type="text/javascript" src="js/radio.js"></script>

    <style>
        body {
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #111111;
        }

        .type {
            height: 32px;
            width: 400px;
            border: 1px solid #BDBDBD;
            margin: 30px auto;
        }

        .type dl {
            height: 32px;
            line-height: 32px;
        }

        .type dl dt {
            float: left;
            margin-left: 20px;
        }

        .type dl dd {
            float: left;
            margin: 0 10px 0 8px;
            padding-left: 23px;
            position: relative;

        }

        .type dl dd a:hover {
            color: red;
            text-decoration: underline;
        }

        .type dl dd a {
            display: block;

        }

        .type dl dd b {
            display: block;
            height: 20px;
            width: 20px;
            position: absolute;
            background: url("images/radiobutton.gif") no-repeat -15px -18px;
            top: 6px;
            left: 0;
        }

        .type dl dd a:hover b {
            background-position: -15px -118px;
        }

        .type dl .selected b, .type dl .selected a:hover b {
            background-position: -15px -218px;
        }

    </style>


    <script>

        function $(id) {
            return document.getElementById(id);
        }

        function show(index) {
            var ddList = $("type").getElementsByTagName("dd");


            // for (i in ddList) {
            //     ddList[i].className = null;
            // }

            for (var i = 0; i < ddList.length; i++) {
                ddList[i].className = null;
            }

            ddList[index].className = 'selected'

        }


    </script>


</head>

<body>
<div class="type">
    <dl id="type">
        <dt>配送类型：</dt>
        <dd class="selected" onclick="show(0)"><a href="#"><b></b>全部</a></dd>
        <dd><a href="#" onclick="show(1)"><b></b>京东配送</a></dd>
        <dd><a href="#" onclick="show(2)"><b></b>第三方配送</a></dd>
    </dl>
</div>
</body>
</html>
