<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{margin: 0;padding: 0;font-size: 14px;}
        ul{list-style: none;height: 50px;padding-left: 30px;border-bottom: 5px solid #F60}
        li{float: left;margin-top: 20px;}
        a{text-decoration: none;display: block;height: 30px;line-height: 30px;width: 120px;margin-bottom: 1px;text-indent: 10px;
        text-align: center;background-color: #ccc;}
       .on, a:hover{color: #FFF; background-color: #F60;background-position: 0 -30px;height: 40px;margin-top: -10px; line-height: 40px;}
    </style>

    <script>
         window.onload()=function () {
             
         }
    </script>
</head>
<body>
<ul>
    <li><a href="#" class="on">首页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>