<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        p {
            margin: 0;
            padding: 0;
        }

        .login {
            padding: 10px;
            background-color: #d5f4f5;
            height: 250px;
            width: 200px;
            font-size: 12px;
        }

        .t1 {
            height: 25px;
            margin-bottom: 20px;
            width: 194px;
            text-align: center;
        }

        .t1 {
            height: 25px;
            margin-bottom: 20px;
            width: 194px;
            text-align: center;
        }

        p {
            height: 20px;
            line-height: 20px;
            margin-bottom: 20px;

        }

        p a {
            float: right;
            text-decoration: none;
        }

        .login_btn {
            background: url("http://img1.sycdn.imooc.com/539a972b00013e9102280177.jpg ") 0 0;
            width: 194px;
            height: 40px;
            border-bottom: 1px solid #F7F7F7;
            margin-bottom: 20px;
            cursor: pointer;

        }

        .register_btn {
            background: url("http://img1.sycdn.imooc.com/539a972b00013e9102280177.jpg ") 0 -39px;
            width: 194px;
            height: 40px;
            border-bottom: 1px solid #F7F7F7;
            margin-bottom: 20px;
            cursor: pointer;

        }


    </style>
</head>
<body>
<div class="login">
    <form>
        <input class="t1" type="text" placeholder="邮箱/手机号/用户名">
        <input class="t1" type="password" placeholder="邮箱/请输入密码">
        <p>
            <input type="checkbox"><span>下次自动登录</span><a href="#">忘记密码？</a>
        </p>
        <input class="login_btn" type="button">
        <input class="register_btn" type="button">

    </form>
</div>
</body>
</html>