
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>表单优化_文本框篇</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<style>
    .contact {
        width: 720px;
        margin: 20px auto;
        background-color: #F1F1F1;
        padding: 10px;
    }

    body {
        font: 13px/26px "微软雅黑";
    }

    .contact input, .contact textarea {
        outline: none;
    }

    .contact ul li {
        padding: 15px;
        border-bottom: 1px solid #BDBDBD;
        position: relative;
    }

    .contact ul li:first-of-type, .contact ul li:last-child {
        border-bottom: 1px solid #111111;
    }

    .contact ul li:first-of-type h2 {
        font-weight: bolder;
        font-size: 18px;
        display: inline;
    }

    .required_notification {
        font-size: 12px;
        float: right;
        display: inline;
        margin: 5px 0 0 0;
        color: red;
    }

    .contact ul li label {
        display: inline-block;
        width: 120px;
        font-size: 14px;
        float: left;
        margin-top: 5px;
    }

    .contact_form input {
        width: 220px;
        height: 20px;
        padding: 5px 8px;
    }

    .contact_form input, .contact_form textarea {
        padding-right: 30px;
        box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
        border: 1px solid #aaa;
        border-radius: 2px;
        -moz-transition: padding .25s;
        -webkit-transition: padding .25s;
        -o-transition: padding .25s;
        transition: padding .25s;
        background: url("images/red_asterisk.png") no-repeat #ffffff 98% center;
    }

    .contact ul li input:focus, .contact_form textarea:focus {
        border: 1px solid #550d09;
        box-shadow: 0 0 3px #aaa;
        background-image: url("images/invalid.png");
        padding-right: 70px;

    }

    .submit {
        margin-left: 120px;
        padding: 6px 20px;
        background-color: #68b12f;
        color: white;
        font-weight: bold;
        background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
        background: -webkit-linear-gradient(top, #68b12f, #50911e);
        background: -moz-linear-gradient(top, #68b12f, #50911e);
        background: -ms-linear-gradient(top, #68b12f, #50911e);
        background: -o-linear-gradient(top, #68b12f, #50911e);
        background: linear-gradient(top, #68b12f, #50911e);
        border: 1px solid #509111;
        border-bottom: 1px solid #5b992b;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        box-shadow: inset 0 1px 0 0 #9fd574;
        -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
        -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
        -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
        -o-box-shadow: 0 1px 0 0 #9fd574 inset;
        text-align: center;
        text-shadow: 0 -1px 0 #396715;
    }

    .form_hint {
        background: #d45252;
        border-radius: 3px 3px 3px 3px;
        color: white;
        margin-left: 8px;
        padding: 1px 6px;
        z-index: 999;
        position: absolute;
        font-size: 12px;
        display: none;

    }

    .form_hint::before {
        content: "\25C0";
        color: #d45252;
        position: absolute;
        top: 1px;
        left: -6px;
    }

    .contact_form input:focus + .form_hint {
        display: inline;
    }

    .contact_form input:required:valid + .form_hint {
        background: #28921f;
    }

    .contact_form input:required:valid + .form_hint::before {
        color: #28921f;
    }


</style>
    <script src="http://www.jiawin.com/wp-content/themes/javin/js/jquery.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
<div class="contact">
<form class="contact_form" action="#" method="post" name="contact_form">
    <ul>
        <li>
             <h2>联系我们</h2>
             <span class="required_notification">* 表示必填项</span>
        </li>
        <li>
            <label for="name">姓名:</label>
            <input id="name" type="text" placeholder="Sunbest" required/>
            <span class="form_hint">正确格式为：6~18个字符，可使用字母、数字、下划线，需以字母开头</span>
        </li>
        <li>
            <label for="email">电子邮件:</label>
            <input type="email" name="email" placeholder="sayingforever@163.com" required />
            <span class="form_hint">正确格式为：sayingforever@163.com</span>
        </li>
        <li>
            <label for="website">网站:</label>
            <input type="url" name="website" placeholder="http://www.amonyous.com" required pattern="(http|https)://.+"/>
            <span class="form_hint">正确格式为：http://www.amonyous.com</span>
        </li>
        <li>
            <label for="message">留言:</label>
            <textarea name="message" cols="40" rows="6" placeholder="" required ></textarea>
        </li>
        <li>
        	<button class="submit" type="submit">提交</button>
        </li>
    </ul>
</form>
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F938ac8f30a6ec8c517f65bcdae695111' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>