<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f5f5f5;
            font: 14px/2em Microsoft YaHei, SimSun, Arial;

        }

        .top {
            height: 60px;
            background-color: rgb(42, 44, 46);;
        }

        .nav {
            margin: 0 auto;
            width: 968px;
            height: 60px;
            position: relative;
        }

        .log {
            display: inline-block;
            background: url("img/logo_index.png") no-repeat;
            height: 80px;
            width: 220px;
            position: absolute;
            left: 0;
            z-index: 2;
        }

        .nav-item {
            display: inline-block;
            list-style: none;
            margin-left: 220px;
            padding-left: 40px;
            height: 60px;
        }

        .nav-item li {
            float: left;
            height: 60px;
            line-height: 60px;
            margin-right: 20px;
        }

        .nav-item li a {
            color: #B5BDC0;
            text-decoration: none;
        }

        .nav-item li a:hover {
            color: #FFFFFF;
        }

        .login {
            float: right;
            height: 40px;
            line-height: 40px;
            width: 100px;
            background: rgb(201, 57, 74);
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
        }

        .login a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .login:hover {
            background-color: #FF3030;
        }

        .carousel {
            overflow: hidden;
            position: relative;
            height: 600px;
        }

        .list {
            position: absolute;
            width: 8000px;
        }

        .list img {
            float: left;
            display: block;
            width: 1920px;
            height: 600px;
        }

        .carousel-bottom {
            position: absolute;
            bottom: 10px;
            left: 50%;
        }

        .carousel-bottom span {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 2;
            border: 1px solid #FFFFFF;
            margin-right: 3px;
            cursor: pointer;
        }

        .carousel-bottom span:hover {
            background-color: #FFFFFF;
        }

        .on {
            background-color: #FFFFFF;
        }

        .carousel-introduce {
            position: absolute;
            z-index: 2;
            border-left: 4px solid #F36;
            bottom: 80px;
            background: rgba(68, 68, 68, 0.7);
            left: 25%;
            width: 380px;
            color: #FFFFFF;
            padding: 20px 0 20px 30px;
        }

        .carousel-introduce h2 {
            font-size: 24px;
            font-weight: 100;
        }

        .carousel-introduce h3 {
            font-size: 40px;
            font-weight: 100;
        }

        .carousel-introduce h4 {
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 15px;
        }

        .carousel-introduce a {
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 20px;
            margin-right: 15px;
        }

        a.enterbtn {
            background-color: #c9394a;
        }

        a.learnmore {
            background: url('img/sprit.png') no-repeat scroll 11px -74px #333;
            text-indent: 30px;
        }

        a.enterbtn:hover {
            background-color: #e35061;
        }

        a.learnmore:hover {
            background-color: #666;
        }

        .publicity {
            background: url('img/freshtit.png') left top no-repeat #2a2c2e;
            width: 968px;
            height: 100px;
            margin: 20px auto;
            text-align: center;
            line-height: 167px;
            text-indent: 8em;
        }

        .publicity span {
            color: #8e999d;
            font-size: 18px;
        }

        .freshcourseList {
            width: 968px;
            margin: 0px auto;
            list-style: none;
            overflow: hidden;

        }

        .freshcourseList li {
            float: left;
            width: 300px;
            margin: 0 34px 21px 0;
            border-radius: 0 0 3px 3px;
            box-shadow: 0 1px 1px #ccc;
            background: #fff;
            padding-bottom: 5px;
        }

        li.mr0 {
            margin-right: 0;
        }

        .freshcourseList li a {
            text-decoration: none;
        }

        .freshcourseList li a img {
            margin: 10px 10px 0px 10px;
            border-bottom: 4px solid #c9394a;
        }

        .freshcourseList li h5 {
            color: #52585a;
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: normal;
            padding: 0 14px;

        }

        .freshcourseList li:hover {
            box-shadow: 0 3px 10px #999;

        }


        .freshcourseList li:hover h5 {
            text-decoration: underline;
            color: #c81623;
        }

        .freshcourseList li:hover p {
            color: #666;
        }

        .freshcourseList li p {
            font-size: 12px;
            color: #B5BDC0;
            padding: 0 6px 10px 14px;
            height: 30px;
            line-height: 1.6;
            overflow: hidden;
        }

        .freshcourseList .tips {
            padding: 0 14px;
            font-size: 12px;
            color: #8e999d;
            overflow: hidden;
            zoom: 1;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .into_btn {
            display: block;
            height: 60px;
            line-height: 60px;
            width: 210px;
            background-color: #c9394a;
            text-decoration: none;
            margin: 20px auto;
            color: #FFFFFF;
            font-size: 30px;
            text-align: center;
        }

        .footer {
            background: #2a2c2e;
            padding: 30px 0;
            line-height: 1.6;
        }

        .waper {
            width: 968px;
            margin: 0 auto;
        }

        .footer .footer_logo {
            border-bottom: 1px solid #737373;
            background: url(img/footer_icon_logo.png) no-repeat;
            height: 48px;
            padding-bottom: 10px;
        }

        .footerwaper {
            list-style: none;
            font-size: 12px;
            color: #8e999d;
            overflow: hidden;
            padding-top: 10px;
        }

        .footerwaper li {
            float: left;
            margin-right: 50px;
        }

        .footerwaper li p {
            height: 19px;
            line-height: 19px;
        }

        .footerwaper li a {
            text-decoration: none;
            color: #8e999d;
        }

        #qzone, #sinaweibo, #qqweibo {
            display: inline-block;
            width: 31px;
            height: 30px;
            margin-top: 10px;
            overflow: hidden;
            text-indent: -10em;
            margin-right: 7px;
        }

        #qzone {
            background: url(img/sprit.png) no-repeat 0 -30px;
        }

        #sinaweibo {
            background: url(img/sprit.png) no-repeat -40px -30px;
        }

        #qqweibo {
            background: url(img/sprit.png) no-repeat -80px -30px;
        }

        .login_window {
            overflow: hidden;
            position: fixed;
            z-index: 3;
            left: 50%;
            top: 50%;
            display: none;
        }

        .loginspan {
            background: url(img/loginBg.png) #2A2C2E center center no-repeat;
            height: 380px;
            width: 670px;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            display: none;
        }


    </style>

    <script type="text/javascript" src="js/move.js"></script>
    <script>

        window.onload = function () {

            var max_index = 3;
            var img_index = 0;//当前图片位置
            var img_mox = document.getElementById('list');
            var imgList = document.getElementById('list').getElementsByTagName('img');
            var spanList = document.getElementById('carousel-bottom').getElementsByTagName('span');


            for (var i = 0; i < spanList.length; i++) {

                spanList[i].id = i;
                spanList[i].onclick = function () {

                    for (var i = 0; i < spanList.length; i++) {
                        spanList[i].className = '';
                    }

                    this.className = 'on';
                    gradual_animation(this.id);
                }

            }

            setInterval(function () {

                var next_index = img_index + 1;

                if (next_index >= max_index) {
                    next_index = 0; //归0
                }

                for (var i = 0; i < spanList.length; i++) {

                    if (next_index == i) {
                        spanList[i].className = 'on';
                    } else {
                        spanList[i].className = '';

                    }
                }

                gradual_animation(next_index);

            }, 3000)


            function gradual_animation(index) {
                //透明度渐变
                var offset = -1920 * index;
                img_mox.style.left = offset + 'px';

                imgList[index].style.filter = 'alpha(opacity: 30)';
                imgList[index].style.opacity = 0.3;
                startMove(imgList[index], {opacity: 100});
                img_index = index;


            }


            //登陆事件
            var login = document.getElementById('login');
            var mask = document.getElementById('mask');
            var login_window = document.getElementById('login_window');

            login.onclick = function () {

                //获取页面的高度和宽度
                var sHeight = document.body.scrollHeight;
                var sWidth = document.body.scrollWidth;

                //获取窗口的高宽
                var wHeight = document.documentElement.clientHeight;
                var wWidth = document.documentElement.clientWidth;

                mask.style.display = 'block';
                mask.style.height = sHeight + 'px';
                mask.style.width = sWidth + 'px';

                login_window.style.display = 'block';
                login_window.style.top = ((wHeight - login_window.offsetHeight) / 2) + 'px';
                login_window.style.left = ((wWidth - login_window.offsetWidth) / 2) + 'px';


            }

            mask.onclick = function () {
                login_window.style.display = 'none';
                mask.style.display = 'none';
            }

        }

    </script>

</head>
<body>
<div class="top">
    <div class="nav">
        <a class="log" href="#"></a>
        <ul class="nav-item">
            <li>
                <a href="#">免费课程</a>
            </li>
            <li>
                <a href="#">实战课程</a>
            </li>
            <li>
                <a href="#">手记</a>
            </li>
            <li>
                <a href="#">猿记</a>
            </li>
        </ul>
        <div class="login" id="login">
            <a href="#">登录</a>
        </div>
    </div>
</div>
<div class="main">
    <div class="carousel">
        <div id="list" class="list" style="">
            <img src="img/index_banner01.jpg">
            <img src="img/banner-bg.png">
            <img src="img/banner03.jpg">
        </div>
        <div class="carousel-bottom" id="carousel-bottom">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
        </div>
        <div class="carousel-introduce">
            <h2>换一种方式</h2>
            <h3>来学习互联网编程</h3>
            <h4>超酷的IT技术免费学习平台</h4>
            <a class="enterbtn" href="#">进入</a>
            <a class="learnmore" href="#">了解更多</a>
        </div>
    </div>
    <div class="content">
        <div class="publicity">
            <span>每一节课都有一种新奇的感觉</span>
        </div>
        <ul class="freshcourseList">
            <li>
                <a href="#">
                    <img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）"
                         src="http://img.mukewang.com/530c732400013e5106000338-300-170.jpg">
                    <h5>IT菜鸟逆袭指南（江湖篇）</h5>
                    <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
                    <div class="tips">
                        <span class="l">16人参加</span>
                        <span class="r">课程时长：1小时</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="/course/view/id/46">
                    <img width="280" height="170" alt="分享：HTML5离线应用实战演练"
                         title="分享：HTML5离线应用实战演练"
                         src="http://img.mukewang.com/5305da0d0001ab9306000338-300-170.jpg">
                    <h5>分享：HTML5离线应用实战演练...</h5>
                    <p>FT Web App是少数真正实现了离线阅读体验的移动应用之一，一起来剖析它的技术吧！ </p>
                    <div class="tips">
                        <span class="l">39人参加</span>
                        <span class="r">课程时长：2小时</span>
                    </div>
                </a>
            </li>
            <li class="mr0">
                <a href="/course/view/id/43">
                    <img width="280" height="170" alt="分享：移动优先的跨终端 Web"
                         title="分享：移动优先的跨终端 Web"
                         src="http://img.mukewang.com/52e618d80001a7e106000338-300-170.jpg">
                    <h5>分享：移动优先的跨终端 Web</h5>
                    <p>不可多得的学习宝典，移动互联时代，您必须知道的跨终端技术。</p>
                    <div class="tips"><span class="l">261人参加</span> <span class="r">课程时长：1小时</span></div>
                </a>
            </li>
            <li>
                <a href="/course/view/id/41"><img width="280" height="170" alt="分享：响应式布局" title="分享：响应式布局"
                                                  src="http://img.mukewang.com/52e5ed2300011d2706000338-300-170.jpg">
                    <h5>分享：响应式布局</h5>
                    <p>让网站兼容不同终端不再是梦，为解决移动互联网浏览而诞生。</p>
                    <div class="tips">
                        <span class="l">148人参加</span>
                        <span class="r">课程时长：1小时</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="/course/view/id/42"><img width="280" height="170" alt="案例：表单美化" title="案例：表单美化"
                                                  src="http://img.mukewang.com/52e5f6ef000114ab06000338-300-170.jpg">
                    <h5>案例：表单美化</h5>
                    <p>追求不凡，一次学习四类表单控件的美化，让所有平淡的表单控件瞬间美好起来！</p>
                    <div class="tips">
                        <span class="l">105人参加</span>
                        <span class="r">课程时长：2小时</span>
                    </div>
                </a>
            </li>
            <li class="mr0">
                <a href="/course/view/id/44">
                    <img width="280" height="170" alt="案例：表单验证" title="案例：表单验证"
                         src="http://img.mukewang.com/52e62c09000162fd06000338-300-170.jpg">
                    <h5>案例：表单验证</h5>
                    <p>技术升级必修内容！ 通过对学习输入框的验证，轻松掌握正则表达式的用法！</p>
                    <div class="tips">
                        <span class="l">81人参加</span>
                        <span class="r">课程时长：1小时</span>
                    </div>
                </a>
            </li>
        </ul>
        <a class="into_btn" href="#">点击进入</a>
    </div>
</div>

<div class="footer">
    <div class="waper">
        <div class="footer_logo"></div>
        <ul class="footerwaper">
            <li>
                <p>我们的使命：传播互联网最前沿技术，帮助更多的人实现梦想！</p>
                <br>
                <p>京ICP备 13046642号-2</p>
            </li>
            <li>
                <p><a href="#">网站首页</a></p>
                <p><a href="#">关于我们</a></p>
                <p><a href="#">人才招聘</a></p>
            </li>
            <li>
                <p><a href="#">内容招募</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">意见反馈</a></p>
            </li>
            <li class="">
                在这里关注我们的动向
                <br>
                <a id="qzone" href="http://user.qzone.qq.com/1059809142/" target="_blank" title="QQ空间">QQ空间</a>
                <a id="sinaweibo" href="http://weibo.com/u/3306361973" target="_blank" title="新浪微博">新浪微博</a>
                <a id="qqweibo" href="http://t.qq.com/mukewang999" target="_blank" title="腾讯微博">腾讯微博</a>
            </li>
        </ul>
    </div>
</div>
<div class="mask" id="mask"></div>
<div class="login_window" id="login_window">
    <div class="loginspan">
    </div>
    <a class="close" href="img"></a>
</div>
</body>
</html>