<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/public.css" rel="stylesheet" type="text/css">

    <style>
        .top-nav {
            border-bottom: thick solid #E27A00;
            overflow: hidden;
            padding-left: 10px;
            margin-top: 20px;
        }

        .top-nav li {
            float: left;
            margin-right: 1px;
            position: relative;
        }

        .top-nav li a, .top-nav li a span {
            display: block;
            background-color: #DDDDDD;
            height: 20px;
            line-height: 20px;
            text-decoration: none;
            width: 80px;
            text-align: center;
            font-size: 12px;
            color: #666666;
            font-weight: bold;
        }

        .top-nav li a span {
            position: absolute;
        }

        .top-nav li a:hover {

        }

        .top-nav li a:hover span {
            color: #FFFFFF;
            background-color: #E27A00;
            top: 0;
        }


    </style>
</head>
<body>
<ul class="top-nav">
    <li><a href="#">首页<span>Home</span></a></li>
    <li><a href="#">课程大厅<span>Course</span></a></li>
    <li><a href="#">学习中心<span>Learn</span></a></li>
    <li><a href="#">关于我们<span>About</span></a></li>
</ul>
</body>
</html>