<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

   /*     .box1{
            width: 100px;
            height: 120px;
            border: 1px solid #f00;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .box2{
            width: 100px;
            height: 150px;
            border: 1px solid #00f;
            padding-top: 10px;
        }

        */

        /*.box1{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 1px solid #f00;*/
            /*background-color: #cf9;*/
            /*flo*/
        /*}*/

        /*.box2{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 1px solid #00f;*/
            /*background-color: #ff6;*/
        /*}*/



   .mainBox{
       width: 960px;
       background-color: #cff;
   }

   .leftBox{
       width:740px;
       height:300px;
       background-color:#C9F;
       float:left;
   }
   .rightBox{
       width:210px;
       height:300px;
       background-color:#DCF;
       float:left;
   }



    </style>
</head>
<body>
<div class='mainBox'>
    <div class='leftBox'>

    </div>
    <div class='rightBox'>

    </div>

</div>

</body>
</html>