<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>3.10新闻中心制作评测题</title>
    <style type="text/css">

        /*在此定义相关CSS样式*/

        .topList{
            width:300px;
            height:180px;
            border : 1px dashed #E8E8E8;
            margin:0 auto;
            padding :0px;
        }

        .topList ul{
            padding : 5px;
            font-size:10px;

        }

        .topList ul li{
            list-style-type:none;
        }

        .top ul li p{
            overflow: hidden;
        }

        .topList li em{
            display:block;
            float:left;
            width:20px;
            height:16px;
            text-align:center;
            color:#000000;
            font-style:normal;
            background-image:url('http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg') ;
            background-position: 1px -16px;
        }

        .topList .top em{
            background-image: url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg");
            background-position: 1px -1px;
            color:#000000;
            color:#FFFFFF;
        }

        .topList li a:link,.topList li a:visited{
            color:#000000;
            text-decoration:none;
        }

        .topList li a:hover,.topList li a:active{
            color: red;
            text-decoration:none;
        }



    </style>
</head>

<body>
<div class="topList">
    <ul>
        <li class="top"><em>01</em>
            <p><a href="http://www.imooc.com/" >1</a></p>
        </li>
        <li class="top"><em>02</em>
            <p><a href="http://www.imooc.com/">5555555555555555555</a></p>
        </li>
        <li class="top"><em>03</em>
            <p><a href="http://www.imooc.com/">444444444444444444444444</a></p>
        </li>
        <li><em>04</em>
            <p><a href="http://www.imooc.com/">3333333333333333333333333</a></p>
        </li>
        <li><em>05</em>
            <p><a href="http://www.imooc.com/">2222222222222222222222222222222</a></p>
        </li>
        <li><em>06</em>
            <p><a href="http://www.imooc.com/">1111111111111111111111111111111</a></p>
        </li>
    </ul>
</div>
</body>