<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3照片墙</title>

    <style>
        body {
            background: #eee;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
        }

        img {
            padding: 10px 10px;
            background: #fff;
            display: inline-block;
            border: 1px solid #ddd;
            position: absolute;
            -moz-transition: 1s;
            -webkit-transition: 1s;
            transition: 1s;
        }

        img:hover {
            -webkit-transform: rotate(0deg) scale(1.2);
            -moz-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
            box-shadow: -10px 10px 15px #ccc;
            z-index: 2;

        }

        .pic1 {
            top: 50px;
            left: 200px;
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .pic2 {
            top: 400px;
            left: 400px;
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            transform: rotate(15deg);
        }

        .pic3 {
            top: 400px;
            left: 600px;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .pic4 {
            top: 5px;
            left: 5px;
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .pic5 {
            top: 200px;
            left: 10px;
            -webkit-transform: rotate(25deg);
            -moz-transform: rotate(25deg);
            transform: rotate(25deg);
        }

        .pic6 {
            top: 400px;
            left: 50px;
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            transform: rotate(15deg);
        }

        .pic7 {
            top: 50px;
            left: 500px;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .pic8 {
            top: 50px;
            left: 700px;
            -webkit-transform: rotate(1deg);
            -moz-transform: rotate(1deg);
            transform: rotate(1deg);
        }

        .pic9 {
            top: 200px;
            left: 700px;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .pic10 {
            top: 200px;
            left: 400px;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            transform: rotate(20deg);
        }

    </style>
</head>
<body>
<h1>照片墙制作</h1>
<div class="container">
    <img class="pic1" src="img/mm1.jpg">
    <img class="pic2" src="img/mm2.jpg">
    <img class="pic3" src="img/mm3.jpg">
    <img class="pic4" src="img/mm4.jpg">
    <img class="pic5" src="img/mm5.jpg">
    <img class="pic6" src="img/mm6.jpg">
    <img class="pic7" src="img/mm7.jpg">
    <img class="pic8" src="img/mm8.jpg">
    <img class="pic9" src="img/mm9.jpg">
    <img class="pic10" src="img/mm10.jpg">
</div>

</body>
</html>
































