<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无标题文档</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            list-style: none;
            font: 12px/1.5 "Arial", "sans-serif", "微软雅黑", "宋体", "Tahoma"
        }

        .demo01 {
            width: 600px;
            position: relative;
            overflow: hidden
        }

        .demo01 .left {
            width: 100px;
            float: left
        }

        .demo01 .left img {
            margin-left: 20px;
        }

        .demo01 .right {
            width: 458px;
            padding: 20px;
            float: right;
            background: #9CF;
            border: 1px solid #ccc
        }

        .demo01 .right p {
            font-size: 12px;
            line-height: 25px;
        }

        .demo01 span {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 12px;
        }

        .demo02 {
            width: 600px;
            position: relative;
            overflow: hidden
        }

        .demo02 img {
            margin-left: 20px;
            float: left
        }

        .demo02 .right {
            width: 458px;
            padding: 20px;
            float: right;
            background: #9CF;
            border: 1px solid #ccc
        }

        .demo02 .right p {
            font-size: 12px;
            line-height: 25px;
        }

        .demo02 span {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 12px;
        }

        .demo01, .demo02 {
            margin-bottom: 20px;
        }


        /*高级*/
        .demo03{width: 460px;padding:20px;position: relative;background-color: #EEF7FF;border: 1px solid #CCC; margin-left:100px}
        .demo03  img{ float:left; margin:-20px 0 0 -100px}
        .demo03 h6{ margin-bottom:5px}
        .demo03 .right p{text-indent: 2em; line-height:20px}
        .demo03 span{position:absolute; top:10px; right:20px; color:#999;}

    </style>
</head>
<body>
<div class="demo01">
    <div class="left">
        <img src="images/head01.jpg">
    </div>
    <div class="right">
        <span>10分钟之前</span>
        <h6>樱桃小丸子</h6>
        <p>
            奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。
            奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。
        </p>
    </div>
</div>

<div class="demo02">
    <img src="images/head01.jpg">
    <div class="right">
        <span>10分钟之前</span>
        <h6>樱桃小丸子</h6>
        <p>
            奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。
            奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。
        </p>
    </div>
</div>

<div class="demo03">
    <img src="images/head01.jpg">
    <span>10分钟之前</span>
    <h6>樱桃小丸子</h6>
    <p>
        奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。
        奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。
    </p>
</div>
</body>
</html>















